{
  "name": "TagMyKid Connect",
  "short_name": "TagMyKid",
  "description": "TagMyKid Connect app",
  "start_url": "/tagmykid-connect/",
  "scope": "/tagmykid-connect/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/tagmykid-connect/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/tagmykid-connect/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
